<!doctype html>
{% block head %}
<meta charset="utf8">
<title>{% block title %}Garie WebScore{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.arrow-down { color: red }
.arrow-up { color: green }
.external::before {
  content: "↗️";
  display: inline;
  margin-right: 3px;
  font-size: 10px;
}

.sparkline canvas {
  vertical-align: text-bottom;
}
.sparkline {
  background: transparent;
  height: 100px;
  display: inline;
}
#spinner-sparklines {
  display: none;
}
.info-button {
  border: none;
  background: none;
  color: lightblue;
  cursor: pointer;
}
.info-button:hover {
  color: white;
}
.table-responsive{
  position: absolute;
  width: auto;
  overflow: visible;
}
.website-url {
  word-break: break-all;
}
.website-toolbar {
  word-break: normal;
  white-space: nowrap;
}
.outdated {
  background-color: #d6d8db;
}
.disabled {
  color: lightgray;
}
.checks-best {
  color: black;
}
.checks-medium {
  color: grey;
}
.checks-low {
  color: lightgrey;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
{% endblock %}
<body>

{% block navbar %}
<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="/"><img src="/static/images/logo_modified.png" alt="Garie WebScore" style="padding: 0px;" /></a>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="/ondemand" class="nav-link">Scan on demand</a>
      </li>
      <li class="nav-item">
        <a href="/status" class="nav-link">Status of plugins</a>
      </li>
      <li class="nav-item">
        <a href="/help" class="nav-link">Help</a>
      </li>
      <li class="nav-item">
        <a href="/about" class="nav-link">About</a>
      </li>
    </ul>
  </div>
</nav>

{% endblock %}

{% block content %}
{% endblock %}

{% block finalscripts %}
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
{% endblock %}
